spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/stage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming_strtegy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update